File: 1-Vortex1_2, Center - Te: 695, Se: 631, Te Ratio: 52.41%, Border - Te: 19, Se: 25, Te Ratio: 43.18%
File: 2-Vortex6_3, Center - Te: 704, Se: 620, Te Ratio: 53.17%, Border - Te: 15, Se: 25, Te Ratio: 37.50%
File: 3-Vortex5_4, Center - Te: 667, Se: 659, Te Ratio: 50.30%, Border - Te: 12, Se: 33, Te Ratio: 26.67%
File: 4-Vortex2_4, Center - Te: 666, Se: 662, Te Ratio: 50.15%, Border - Te: 6, Se: 18, Te Ratio: 25.00%
File: 5-Vortex4_3, Center - Te: 656, Se: 656, Te Ratio: 50.00%, Border - Te: 24, Se: 28, Te Ratio: 46.15%
File: 6-Vortex4_4, Center - Te: 665, Se: 649, Te Ratio: 50.61%, Border - Te: 16, Se: 24, Te Ratio: 40.00%
File: 7-Vortex1_4, Center - Te: 632, Se: 695, Te Ratio: 47.63%, Border - Te: 9, Se: 26, Te Ratio: 25.71%
File: 8-Vortex5_3, Center - Te: 658, Se: 656, Te Ratio: 50.08%, Border - Te: 17, Se: 22, Te Ratio: 43.59%
File: 9-Vortex3_2, Center - Te: 691, Se: 633, Te Ratio: 52.19%, Border - Te: 24, Se: 24, Te Ratio: 50.00%
File: 10-Vortex4_2, Center - Te: 681, Se: 642, Te Ratio: 51.47%, Border - Te: 27, Se: 28, Te Ratio: 49.09%
File: 11-Vortex2_2, Center - Te: 688, Se: 630, Te Ratio: 52.20%, Border - Te: 19, Se: 19, Te Ratio: 50.00%
File: 12-Vortex5_2, Center - Te: 708, Se: 606, Te Ratio: 53.88%, Border - Te: 13, Se: 21, Te Ratio: 38.24%
File: 13-Vortex3_3, Center - Te: 714, Se: 606, Te Ratio: 54.09%, Border - Te: 13, Se: 25, Te Ratio: 34.21%
File: 14-Vortex1_3, Center - Te: 703, Se: 621, Te Ratio: 53.10%, Border - Te: 9, Se: 23, Te Ratio: 28.12%
File: 15-Vortex2_2_1, Center - Te: 693, Se: 607, Te Ratio: 53.31%, Border - Te: 26, Se: 27, Te Ratio: 49.06%
File: 16-Vortex6_4, Center - Te: 683, Se: 643, Te Ratio: 51.51%, Border - Te: 25, Se: 21, Te Ratio: 54.35%
File: 17-Vortex2_3, Center - Te: 695, Se: 613, Te Ratio: 53.13%, Border - Te: 19, Se: 27, Te Ratio: 41.30%
File: 18-Vortex6_2, Center - Te: 684, Se: 631, Te Ratio: 52.02%, Border - Te: 16, Se: 24, Te Ratio: 40.00%
File: 19-Vortex3_1, Center - Te: 707, Se: 619, Te Ratio: 53.32%, Border - Te: 15, Se: 21, Te Ratio: 41.67%
File: 20-Vortex4_1, Center - Te: 707, Se: 609, Te Ratio: 53.72%, Border - Te: 20, Se: 24, Te Ratio: 45.45%
