File: 1-Vortex1_2, Center - Te: 686, Se: 629, Te Ratio: 52.17%, Border - Te: 12, Se: 18, Te Ratio: 40.00%
File: 2-Vortex6_3, Center - Te: 692, Se: 623, Te Ratio: 52.62%, Border - Te: 12, Se: 11, Te Ratio: 52.17%
File: 3-Vortex5_4, Center - Te: 657, Se: 645, Te Ratio: 50.46%, Border - Te: 13, Se: 24, Te Ratio: 35.14%
File: 4-Vortex2_4, Center - Te: 634, Se: 678, Te Ratio: 48.32%, Border - Te: 5, Se: 14, Te Ratio: 26.32%
File: 5-Vortex4_3, Center - Te: 637, Se: 659, Te Ratio: 49.15%, Border - Te: 21, Se: 19, Te Ratio: 52.50%
File: 6-Vortex4_4, Center - Te: 644, Se: 642, Te Ratio: 50.08%, Border - Te: 20, Se: 23, Te Ratio: 46.51%
File: 7-Vortex1_4, Center - Te: 627, Se: 688, Te Ratio: 47.68%, Border - Te: 14, Se: 13, Te Ratio: 51.85%
File: 8-Vortex5_3, Center - Te: 655, Se: 654, Te Ratio: 50.04%, Border - Te: 14, Se: 12, Te Ratio: 53.85%
File: 9-Vortex3_2, Center - Te: 675, Se: 636, Te Ratio: 51.49%, Border - Te: 15, Se: 22, Te Ratio: 40.54%
File: 10-Vortex4_2, Center - Te: 686, Se: 634, Te Ratio: 51.97%, Border - Te: 13, Se: 23, Te Ratio: 36.11%
File: 11-Vortex2_2, Center - Te: 679, Se: 633, Te Ratio: 51.75%, Border - Te: 10, Se: 16, Te Ratio: 38.46%
File: 12-Vortex5_2, Center - Te: 725, Se: 578, Te Ratio: 55.64%, Border - Te: 11, Se: 12, Te Ratio: 47.83%
File: 13-Vortex3_3, Center - Te: 682, Se: 615, Te Ratio: 52.58%, Border - Te: 22, Se: 15, Te Ratio: 59.46%
File: 14-Vortex1_3, Center - Te: 696, Se: 627, Te Ratio: 52.61%, Border - Te: 8, Se: 11, Te Ratio: 42.11%
File: 15-Vortex2_2_1, Center - Te: 693, Se: 607, Te Ratio: 53.31%, Border - Te: 24, Se: 18, Te Ratio: 57.14%
File: 16-Vortex6_4, Center - Te: 668, Se: 632, Te Ratio: 51.38%, Border - Te: 13, Se: 13, Te Ratio: 50.00%
File: 17-Vortex2_3, Center - Te: 699, Se: 604, Te Ratio: 53.65%, Border - Te: 13, Se: 23, Te Ratio: 36.11%
File: 18-Vortex6_2, Center - Te: 673, Se: 631, Te Ratio: 51.61%, Border - Te: 15, Se: 16, Te Ratio: 48.39%
File: 19-Vortex3_1, Center - Te: 695, Se: 613, Te Ratio: 53.13%, Border - Te: 18, Se: 13, Te Ratio: 58.06%
File: 20-Vortex4_1, Center - Te: 684, Se: 619, Te Ratio: 52.49%, Border - Te: 12, Se: 18, Te Ratio: 40.00%
