File: 1-Vortex1_2, Center - Te: 690, Se: 629, Te Ratio: 52.31%, Border - Te: 16, Se: 18, Te Ratio: 47.06%
File: 2-Vortex6_3, Center - Te: 693, Se: 609, Te Ratio: 53.23%, Border - Te: 15, Se: 19, Te Ratio: 44.12%
File: 3-Vortex5_4, Center - Te: 663, Se: 643, Te Ratio: 50.77%, Border - Te: 15, Se: 20, Te Ratio: 42.86%
File: 4-Vortex2_4, Center - Te: 643, Se: 664, Te Ratio: 49.20%, Border - Te: 9, Se: 20, Te Ratio: 31.03%
File: 5-Vortex4_3, Center - Te: 645, Se: 652, Te Ratio: 49.73%, Border - Te: 24, Se: 30, Te Ratio: 44.44%
File: 6-Vortex4_4, Center - Te: 658, Se: 649, Te Ratio: 50.34%, Border - Te: 14, Se: 15, Te Ratio: 48.28%
File: 7-Vortex1_4, Center - Te: 623, Se: 689, Te Ratio: 47.48%, Border - Te: 11, Se: 22, Te Ratio: 33.33%
File: 8-Vortex5_3, Center - Te: 663, Se: 642, Te Ratio: 50.80%, Border - Te: 20, Se: 22, Te Ratio: 47.62%
File: 9-Vortex3_2, Center - Te: 686, Se: 629, Te Ratio: 52.17%, Border - Te: 21, Se: 19, Te Ratio: 52.50%
File: 10-Vortex4_2, Center - Te: 682, Se: 631, Te Ratio: 51.94%, Border - Te: 19, Se: 25, Te Ratio: 43.18%
File: 11-Vortex2_2, Center - Te: 686, Se: 629, Te Ratio: 52.17%, Border - Te: 14, Se: 15, Te Ratio: 48.28%
File: 12-Vortex5_2, Center - Te: 706, Se: 579, Te Ratio: 54.94%, Border - Te: 24, Se: 25, Te Ratio: 48.98%
File: 13-Vortex3_3, Center - Te: 701, Se: 606, Te Ratio: 53.63%, Border - Te: 16, Se: 19, Te Ratio: 45.71%
File: 14-Vortex1_3, Center - Te: 709, Se: 609, Te Ratio: 53.79%, Border - Te: 18, Se: 20, Te Ratio: 47.37%
File: 15-Vortex2_2_1, Center - Te: 701, Se: 607, Te Ratio: 53.59%, Border - Te: 28, Se: 16, Te Ratio: 63.64%
File: 16-Vortex6_4, Center - Te: 691, Se: 659, Te Ratio: 51.19%, Border - Te: 19, Se: 18, Te Ratio: 51.35%
File: 17-Vortex2_3, Center - Te: 700, Se: 602, Te Ratio: 53.76%, Border - Te: 10, Se: 29, Te Ratio: 25.64%
File: 18-Vortex6_2, Center - Te: 676, Se: 633, Te Ratio: 51.64%, Border - Te: 11, Se: 17, Te Ratio: 39.29%
File: 19-Vortex3_1, Center - Te: 702, Se: 606, Te Ratio: 53.67%, Border - Te: 17, Se: 21, Te Ratio: 44.74%
File: 20-Vortex4_1, Center - Te: 698, Se: 602, Te Ratio: 53.69%, Border - Te: 19, Se: 19, Te Ratio: 50.00%
