File: 1-Vortex1_2, Center - Te: 675, Se: 614, Te Ratio: 52.37%, Border - Te: 37, Se: 31, Te Ratio: 54.41%
File: 2-Vortex6_3, Center - Te: 683, Se: 602, Te Ratio: 53.15%, Border - Te: 26, Se: 30, Te Ratio: 46.43%
File: 3-Vortex5_4, Center - Te: 645, Se: 645, Te Ratio: 50.00%, Border - Te: 23, Se: 34, Te Ratio: 40.35%
File: 4-Vortex2_4, Center - Te: 638, Se: 647, Te Ratio: 49.65%, Border - Te: 21, Se: 26, Te Ratio: 44.68%
File: 5-Vortex4_3, Center - Te: 628, Se: 643, Te Ratio: 49.41%, Border - Te: 46, Se: 36, Te Ratio: 56.10%
File: 6-Vortex4_4, Center - Te: 647, Se: 633, Te Ratio: 50.55%, Border - Te: 32, Se: 24, Te Ratio: 57.14%
File: 7-Vortex1_4, Center - Te: 617, Se: 664, Te Ratio: 48.17%, Border - Te: 17, Se: 37, Te Ratio: 31.48%
File: 8-Vortex5_3, Center - Te: 645, Se: 635, Te Ratio: 50.39%, Border - Te: 33, Se: 33, Te Ratio: 50.00%
File: 9-Vortex3_2, Center - Te: 675, Se: 619, Te Ratio: 52.16%, Border - Te: 30, Se: 26, Te Ratio: 53.57%
File: 10-Vortex4_2, Center - Te: 674, Se: 614, Te Ratio: 52.33%, Border - Te: 31, Se: 38, Te Ratio: 44.93%
File: 11-Vortex2_2, Center - Te: 671, Se: 619, Te Ratio: 52.02%, Border - Te: 32, Se: 24, Te Ratio: 57.14%
File: 12-Vortex5_2, Center - Te: 701, Se: 573, Te Ratio: 55.02%, Border - Te: 28, Se: 29, Te Ratio: 49.12%
File: 13-Vortex3_3, Center - Te: 685, Se: 602, Te Ratio: 53.22%, Border - Te: 28, Se: 29, Te Ratio: 49.12%
File: 14-Vortex1_3, Center - Te: 700, Se: 598, Te Ratio: 53.93%, Border - Te: 25, Se: 29, Te Ratio: 46.30%
File: 15-Vortex2_2_1, Center - Te: 686, Se: 591, Te Ratio: 53.72%, Border - Te: 45, Se: 24, Te Ratio: 65.22%
File: 16-Vortex6_4, Center - Te: 694, Se: 686, Te Ratio: 50.29%, Border - Te: 32, Se: 44, Te Ratio: 42.11%
File: 17-Vortex2_3, Center - Te: 676, Se: 602, Te Ratio: 52.90%, Border - Te: 22, Se: 35, Te Ratio: 38.60%
File: 18-Vortex6_2, Center - Te: 675, Se: 616, Te Ratio: 52.29%, Border - Te: 20, Se: 29, Te Ratio: 40.82%
File: 19-Vortex3_1, Center - Te: 688, Se: 605, Te Ratio: 53.21%, Border - Te: 28, Se: 25, Te Ratio: 52.83%
File: 20-Vortex4_1, Center - Te: 691, Se: 592, Te Ratio: 53.86%, Border - Te: 31, Se: 29, Te Ratio: 51.67%
